// Some useful defaults


// Import the defaults from libraies

@import "../../pstj/less/ng-cloak";
@import "../../pstj/less/reset";
@import '../../pstj/less/fill';

@help-main-color: red;
@help-overall-bg: black;
@help-overall-fg: white;

// Disable focus outline (Android)
*:focus {
  outline-style:none;
}

// Make iOS NOT display the focus when you tap.
html {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

// Some tweaking for ipad mini and chrome mobile
body {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  &:extend(.fill);
  color: @help-overall-fg;
}

.help-main-wrapper {
  background-color: red;
  width: 100%;
  height: 100%;
  padding: 5px 40px;
}
